<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<style>
    body {
        width: 80%;
        margin: auto;
        background-color: silver;
    }

    .header {
        background-color: brown;

    }

    .header ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }

    .header ul li {
        padding: 15px 40px;
        transition: all 0.4s;
    }

    .header ul li a {
        text-decoration: none;
        color: white;
    }

    .header ul li:hover {
        background-color: black;
    }

    .container {
        display: flex;
    }

    .container .navbar {
        background-color: lightsalmon;
        width: 20%;
    }

    .navbar ul {
        list-style: none;
        margin-top: 0px;
    }

    .navbar ul li {
        padding: 10px;
        color: white;
        font-size: large;
        font-weight: bolder;
        margin-left: -40px;
    }

    .navbar ul li:hover {
        background-color: aqua;
    }

    .content {
        margin-left: 10px;
        flex: 1;
    }

    .footer {
        display: flex;
        margin-top: 12px;
        color: white;
        justify-content: space-around;
        align-items: center;
    }

    .footer div {
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Products</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Design</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </header>

    <div class="container">
        <div class="navbar">
            <ul>
                <li>Links</li>
                <li>SEO</li>
                <li>PHP</li>
                <li>Ajax</li>
                <li>Jquery</li>
                <li>Web design</li>
                <li>Web programming</li>
                <li>Content creation</li>
                <li>Internet marketing</li>
                <li>XHTML templates</li>
            </ul>
        </div>
        <div class="content">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat odit distinctio aliquid fugiat
                recusandae non impedit adipisci voluptatibus?</h2>
            <h3>Lorem ipsum dolor sit!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, odio dolorem recusandae quaerat,
                cum voluptatum fuga, sapiente vitae ipsum quia assumenda! Dolor commodi repellendus voluptas ab,
                nesciunt nisi aut suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime at
                asperiores totam suscipit laborum facere autem, placeat magnam nam, aliquid qui quae! Facilis assumenda
                itaque distinctio impedit facere atque non?</p>
            <h3>Lorem ipsum dolor sit!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, odio dolorem recusandae quaerat,
                cum voluptatum fuga, sapiente vitae ipsum quia assumenda! Dolor commodi repellendus voluptas ab,
                nesciunt nisi aut suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime at
                asperiores totam suscipit laborum facere autem, placeat magnam nam, aliquid qui quae! Facilis assumenda
                itaque distinctio impedit facere atque non?</p>
            <h3>Lorem ipsum dolor sit!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, odio dolorem recusandae quaerat,
                cum voluptatum fuga, sapiente vitae ipsum quia assumenda! Dolor commodi repellendus voluptas ab,
                nesciunt nisi aut suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime at
                asperiores totam suscipit laborum facere autem, placeat magnam nam, aliquid qui quae! Facilis assumenda
                itaque distinctio impedit facere atque non?</p>
        </div>
    </div>

    <footer class="footer">
        <div>
            <p>Flonda web design</p>
        </div>
        <div>
            <p>Web tutorials</p>
        </div>
        <div>
            <p>Html codes</p>
        </div>
        <div>
            <p>Free templates</p>
        </div>
    </footer>
</body>

</html>